<!DOCTYPE html>
<html>
	<head>
		<title>OUR Design Co.</title>
		<link rel="stylesheet" type="text/css" href="style.css">

			<h1 class="logo"> Our Design Co. </h1>
	</head>

	<body>
		<div class="column" id="web">

		<a href="websocial.html">WEB & SOCIAL</a> 

		</div>

		<div class="column" id="photo">
			
		<a href="photo.html">PHOTO</a>

		</div>

		<div class="column" id="contact">
		
		<a href="contact.html"> CONTACT </a>

		</div>

	</body>


	<footer>
		<div class="column2" id="pic"></div>

		<div class="column2" id="about">
			About 

			<p id="aboutme">about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me </p>

			<p id="aboutme">about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me </p>


		</div>


	</footer>
</html>